---

apiVersion: v1
kind: Service
metadata:
  name: zookeeper-uat
  namespace: geode-ap136976-dev-aks
spec:
  type: ClusterIP
  ports:
   - name: client
     port: 2181
     protocol: TCP
   - name: follower
     port: 2888
     protocol: TCP
   - name: leader
     port: 3888
     protocol: TCP
  selector:
    app: zookeeper-uat

---

apiVersion: v1
kind: Service
metadata:
  name: kafka-uat
  namespace: geode-ap136976-dev-aks
spec:
  type: ClusterIP
  ports:
  - port: 9092
    targetPort: 9092
  selector:
    app: kafka-uat

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: zookeeper-uat
  namespace: geode-ap136976-dev-aks
spec:
  selector:
    matchLabels:
      app: zookeeper-uat
  replicas: 1
  template:
    metadata:
      labels:
        app: zookeeper-uat
    spec:
      imagePullSecrets:
      - name: registry-secret
      containers:
      - name: zookeeper-uat
        image: fcr-nonprod.fmr.com/wurstmeister/zookeeper:latest
        ports:
        - containerPort: 2181
#        env:
#          - name: ZOOKEEPER_ID
#            value: "1"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-uat
  namespace: geode-ap136976-dev-aks
spec:
  selector:
    matchLabels:
      app: kafka-uat
  replicas: 1
  template:
    metadata:
      labels:
        app: kafka-uat
    spec:
      imagePullSecrets:
      - name: registry-secret
      containers:
      - name: kafka-uat
        image: fcr-nonprod.fmr.com/wurstmeister/kafka:latest
        ports:
        - containerPort: 9092
        env:
          - name: KAFKA_ZOOKEEPER_CONNECT
            value: "zookeeper-uat:2181"
          - name: KAFKA_LISTENERS
            value: "PLAINTEXT://kafka-uat:9092"
          - name: KAFKA_ADVERTISED_LISTENERS
            value: "PLAINTEXT://kafka-uat:9092"
